spring.application.name=central-server

server.port=8765

logging.level.root=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=info
logging.level.org.springframework.cloud.gateway=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.error.include-message=always

management.server.port=8764
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

spring.cloud.gateway.routes[0].id=recommendation-service
spring.cloud.gateway.routes[0].uri=lb://recommendation-service
spring.cloud.gateway.routes[0].predicates=Path=/api/recommendation

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=lb://discovery-server
spring.cloud.gateway.routes[1].predicates=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=lb://discovery-server
spring.cloud.gateway.routes[2].predicates=Path=/eureka/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka