spring.application.name=central-server

server.port=8765

logging.level.org.springframework=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.error.include-message=always

management.server.port=8764
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=recommendation-service
spring.cloud.gateway.routes[0].uri=lb://recommendation-service
spring.cloud.gateway.routes[0].predicates=Path=/api/recommendation

