spring.application.name=discovery-server
server.port=8761

logging.level.org.springframework=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.include-message=always

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

management.server.port=8760
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

eureka.instance.host=${EUREKA_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

