app.name=recommendation-service

server.port=8001

logging.level.org.springframework=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.include-message=always

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${MONGO_HOST_PORT:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=voice_it